ssh.username=rchebaane
splits.dir=/Users/stormcaster/Documents/Telecom/courses/INF727_sysDis/TP/tp-hadoop/splits
#splits.dir.template=/Users/stormcaster/Documents/Telecom/courses/INF727_sysDis/TP/tp-hadoop/src/main/resources/splits/S%d.txt
splits.template=/S%d.txt
splits.nbr=6
jar.path=tp-hadoop-1.0-SNAPSHOT-shaded.jar